<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Stay Connected with Dottir Labs</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/Dottir_Logo_Icon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  
    <!-- MailerLite Universal -->
      <script>
          (function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
          .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
          n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
          (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
          ml('account', '1379874');
      </script>
    <!-- End MailerLite Universal -->
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="loader">
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
      </div>
    </div>
    <div class="page">
      <div class="position-relative">
        <header class="section page-header" id="programs">
          <!--Navbar-->
          <div class="rd-navbar-wrap">
            <nav class="rd-navbar rd-navbar-classic context-dark" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-device-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="10px" data-xl-stick-up-offset="10px" data-xxl-stick-up-offset="10px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
              <div class="rd-navbar-main-outer">
                <div class="rd-navbar-main">
                  <!--Navbar Panel-->
                  <div class="rd-navbar-panel">
                    <!--Navbar Toggle-->
                    <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                    <!--Navbar Brand-->
                    <div class="rd-navbar-brand">
                      <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/dottirlabs_white_logo.png" alt="" width="181" height="50"/><img class="brand-logo-light" src="images/dottirlabs_white_logo.png" alt="" width="181" height="50"/></a>
                    </div>
                  </div>
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#mission">Mission</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#about">About</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html/#partners">Partners</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <button class="rd-navbar-aside-open-toggle" data-custom-toggle="#rd-navbar-aside"></button>
              <div class="rd-navbar-aside" id="rd-navbar-aside">
                <div class="ml-embedded" data-form="jJGwXe"></div>
                
                <!--Old form
                <h3>Request a Consultation</h3>
                <!--Mailform
                <form class="rd-form rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                  <div class="row row-22">
                    <div class="col-12">
                      <div class="form-wrap">
                        <!-- Select 2
                        <select class="form-input select" data-placeholder="Industry" data-constraints="@Required">
                          <option label="Choose a food package"></option>
                          <option value="1">Agriculture</option>
                          <option value="2">Aquaculture</option>
                          <option value="3">Biotech</option>
                          <option value="3">Other</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="form-wrap">
                        <input class="form-input" id="contact-name" type="email" name="name" data-constraints="@Required">
                        <label class="form-label" for="contact-name">Name</label>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="form-wrap">
                        <input class="form-input" id="contact-company" type="email" name="company" data-constraints="@Required">
                        <label class="form-label" for="contact-company">Company</label>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="form-wrap">
                        <input class="form-input" id="contact-email" type="email" name="email" data-constraints="@Email @Required">
                        <label class="form-label" for="contact-email">E-mail</label>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="form-wrap">
                        <input class="form-input" id="contact-phone" type="text" name="phone" data-constraints="@Numeric">
                        <label class="form-label" for="contact-phone">Phone</label>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="form-wrap">
                        <label class="form-label" for="contact-message">Comment</label>
                        <textarea class="form-input" id="contact-message" name="message" data-constraints="@Required"></textarea>
                      </div>
                    </div>
                    <div class="col-12">
                      <button class="button button-primary" type="submit">Submit</button>
                    </div>
                  </div>
                </form> -->
              </div>
            </nav>
          </div>
        </header>
      </div>
      <!--Newsletter Background-->
      <section class="section novi-bg novi-bg-img section-custom section-lg bg-primary" id="request">
        <br><br>
        <style type="text/css">@import url("https://assets.mlcdn.com/fonts.css?version=1742466");</style>
        <style type="text/css">
        /* LOADER */
        .ml-form-embedSubmitLoad {
          display: inline-block;
          width: 20px;
          height: 20px;
        }
    
        .g-recaptcha {
        transform: scale(1);
        -webkit-transform: scale(1);
        transform-origin: 0 0;
        -webkit-transform-origin: 0 0;
        height: ;
        }
    
        .sr-only {
          position: absolute;
          width: 1px;
          height: 1px;
          padding: 0;
          margin: -1px;
          overflow: hidden;
          clip: rect(0,0,0,0);
          border: 0;
        }
    
        .ml-form-embedSubmitLoad:after {
          content: " ";
          display: block;
          width: 11px;
          height: 11px;
          margin: 1px;
          border-radius: 50%;
          border: 4px solid #fff;
        border-color: #ffffff #ffffff #ffffff transparent;
        animation: ml-form-embedSubmitLoad 1.2s linear infinite;
        }
        @keyframes ml-form-embedSubmitLoad {
          0% {
          transform: rotate(0deg);
          }
          100% {
          transform: rotate(360deg);
          }
        }
          #mlb2-23566437.ml-form-embedContainer {
            box-sizing: border-box;
            display: table;
            margin: 0 auto;
            position: static;
            width: 100% !important;
          }
          #mlb2-23566437.ml-form-embedContainer h4,
          #mlb2-23566437.ml-form-embedContainer p,
          #mlb2-23566437.ml-form-embedContainer span,
          #mlb2-23566437.ml-form-embedContainer button {
            text-transform: none !important;
            letter-spacing: normal !important;
          }
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper {
            background-color: #F9F9F9;
            
            border-width: 0px;
            border-color: transparent;
            border-radius: 4px;
            border-style: solid;
            box-sizing: border-box;
            display: inline-block !important;
            margin: 0;
            padding: 0;
            position: relative;
                  }
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper.embedPopup,
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper.embedDefault { width: 500px; }
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper.embedForm { max-width: 500px; width: 100%; }
          #mlb2-23566437.ml-form-embedContainer .ml-form-align-left { text-align: left; }
          #mlb2-23566437.ml-form-embedContainer .ml-form-align-center { text-align: center; }
          #mlb2-23566437.ml-form-embedContainer .ml-form-align-default { display: table-cell !important; vertical-align: middle !important; text-align: center !important; }
          #mlb2-23566437.ml-form-embedContainer .ml-form-align-right { text-align: right; }
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedHeader img {
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            height: auto;
            margin: 0 auto !important;
            max-width: 100%;
            width: undefinedpx;
          }
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody,
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody {
            padding: 20px 20px 0 20px;
          }
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody.ml-form-embedBodyHorizontal {
            padding-bottom: 0;
          }
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent,
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent {
            text-align: left;
            margin: 0 0 20px 0;
          }
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent h4,
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent h4 {
            color: #000000;
            font-family: 'Montserrat', sans-serif;
            font-size: 30px;
            font-weight: 700;
            margin: 0 0 10px 0;
            text-align: left;
            word-break: break-word;
          }
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p,
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p {
            color: #000000;
            font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            margin: 0 0 10px 0;
            text-align: left;
          }
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ul,
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ol,
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ul,
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ol {
            color: #000000;
            font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
            font-size: 14px;
          }
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ol ol,
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ol ol {
            list-style-type: lower-alpha;
          }
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ol ol ol,
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ol ol ol {
            list-style-type: lower-roman;
          }
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p a,
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p a {
            color: #000000;
            text-decoration: underline;
          }
    
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-block-form .ml-field-group {
            text-align: left!important;
          }
    
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-block-form .ml-field-group label {
            margin-bottom: 5px;
            color: #333333;
            font-size: 14px;
            font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
            font-weight: bold; font-style: normal; text-decoration: none;;
            display: inline-block;
            line-height: 20px;
          }
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p:last-child,
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p:last-child {
            margin: 0;
          }
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody form {
            margin: 0;
            width: 100%;
          }
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-formContent,
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow {
            margin: 0 0 20px 0;
            width: 100%;
          }
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow {
            float: left;
          }
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-formContent.horozintalForm {
            margin: 0;
            padding: 0 0 20px 0;
            width: 100%;
            height: auto;
            float: left;
          }
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow {
            margin: 0 0 10px 0;
            width: 100%;
          }
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow.ml-last-item {
            margin: 0;
          }
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow.ml-formfieldHorizintal {
            margin: 0;
          }
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input {
            background-color: #ffffff !important;
            color: #333333 !important;
            border-color: #cccccc;
            border-radius: 4px !important;
            border-style: solid !important;
            border-width: 1px !important;
            font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
            font-size: 14px !important;
            height: auto;
            line-height: 21px !important;
            margin-bottom: 0;
            margin-top: 0;
            margin-left: 0;
            margin-right: 0;
            padding: 10px 10px !important;
            width: 100% !important;
            box-sizing: border-box !important;
            max-width: 100% !important;
          }
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input::-webkit-input-placeholder,
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input::-webkit-input-placeholder { color: #333333; }
    
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input::-moz-placeholder,
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input::-moz-placeholder { color: #333333; }
    
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input:-ms-input-placeholder,
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input:-ms-input-placeholder { color: #333333; }
    
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input:-moz-placeholder,
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input:-moz-placeholder { color: #333333; }
    
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow textarea, #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow textarea {
            background-color: #ffffff !important;
            color: #333333 !important;
            border-color: #cccccc;
            border-radius: 4px !important;
            border-style: solid !important;
            border-width: 1px !important;
            font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
            font-size: 14px !important;
            height: auto;
            line-height: 21px !important;
            margin-bottom: 0;
            margin-top: 0;
            padding: 10px 10px !important;
            width: 100% !important;
            box-sizing: border-box !important;
            max-width: 100% !important;
          }
    
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-label::before, #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-label::before, #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-label::before, #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-label::before, #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::before, #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::before, #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::before {
              border-color: #cccccc!important;
              background-color: #ffffff!important;
          }
    
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input.custom-control-input[type="checkbox"]{
            box-sizing: border-box;
            padding: 0;
            position: absolute;
            z-index: -1;
            opacity: 0;
            margin-top: 5px;
            margin-left: -1.5rem;
            overflow: visible;
          }
    
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-label::before, #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-label::before, #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::before, #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::before, #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::before {
            border-radius: 4px!important;
          }
    
    
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow input[type=checkbox]:checked~.label-description::after, #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox input[type=checkbox]:checked~.label-description::after, #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-input:checked~.custom-control-label::after, #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-input:checked~.custom-control-label::after, #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox input[type=checkbox]:checked~.label-description::after {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
          }
    
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-input:checked~.custom-control-label::after, #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-input:checked~.custom-control-label::after {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
          }
    
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-input:checked~.custom-control-label::before, #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-input:checked~.custom-control-label::before, #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-input:checked~.custom-control-label::before, #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-input:checked~.custom-control-label::before, #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox input[type=checkbox]:checked~.label-description::before, #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox input[type=checkbox]:checked~.label-description::before, #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow input[type=checkbox]:checked~.label-description::before  {
              border-color: #000000!important;
              background-color: #000000!important;
          }
    
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-label::before, #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-label::before, #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-label::after, #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-label::after, #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-label::before, #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-label::after, #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-label::before, #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-label::after {
               top: 2px;
               box-sizing: border-box;
          }
    
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::before, #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::after, #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::before, #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::after {
               top: 0px!important;
               box-sizing: border-box!important;
          }
    
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::before, #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::after {
            top: 0px!important;
               box-sizing: border-box!important;
          }
    
           #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::after {
                top: 0px!important;
                box-sizing: border-box!important;
                position: absolute;
                left: -1.5rem;
                display: block;
                width: 1rem;
                height: 1rem;
                content: "";
           }
    
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::before {
            top: 0px!important;
            box-sizing: border-box!important;
          }
    
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .custom-control-label::before {
              position: absolute;
              top: 4px;
              left: -1.5rem;
              display: block;
              width: 16px;
              height: 16px;
              pointer-events: none;
              content: "";
              background-color: #ffffff;
              border: #adb5bd solid 1px;
              border-radius: 50%;
          }
    
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .custom-control-label::after {
              position: absolute;
              top: 2px!important;
              left: -1.5rem;
              display: block;
              width: 1rem;
              height: 1rem;
              content: "";
          }
    
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::before, #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::before, #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::before {
              position: absolute;
              top: 4px;
              left: -1.5rem;
              display: block;
              width: 16px;
              height: 16px;
              pointer-events: none;
              content: "";
              background-color: #ffffff;
              border: #adb5bd solid 1px;
              border-radius: 50%;
          }
    
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::after {
              position: absolute;
              top: 0px!important;
              left: -1.5rem;
              display: block;
              width: 1rem;
              height: 1rem;
              content: "";
          }
    
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::after {
              position: absolute;
              top: 0px!important;
              left: -1.5rem;
              display: block;
              width: 1rem;
              height: 1rem;
              content: "";
          }
    
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .custom-radio .custom-control-label::after {
              background: no-repeat 50%/50% 50%;
          }
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .custom-checkbox .custom-control-label::after, #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::after, #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::after, #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::after {
              background: no-repeat 50%/50% 50%;
          }
    
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-control, #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-control {
            position: relative;
            display: block;
            min-height: 1.5rem;
            padding-left: 1.5rem;
          }
    
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-input, #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-input, #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-input, #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-input {
              position: absolute;
              z-index: -1;
              opacity: 0;
              box-sizing: border-box;
              padding: 0;
          }
    
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-label, #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-label, #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-label, #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-label {
              color: #000000;
              font-size: 12px!important;
              font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
              line-height: 22px;
              margin-bottom: 0;
              position: relative;
              vertical-align: top;
              font-style: normal;
              font-weight: 700;
          }
    
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-select, #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-select {
            background-color: #ffffff !important;
            color: #333333 !important;
            border-color: #cccccc;
            border-radius: 4px !important;
            border-style: solid !important;
            border-width: 1px !important;
            font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
            font-size: 14px !important;
            line-height: 20px !important;
            margin-bottom: 0;
            margin-top: 0;
            padding: 10px 28px 10px 12px !important;
            width: 100% !important;
            box-sizing: border-box !important;
            max-width: 100% !important;
            height: auto;
            display: inline-block;
            vertical-align: middle;
            background: url('https://assets.mlcdn.com/ml/images/default/dropdown.svg') no-repeat right .75rem center/8px 10px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
          }
    
    
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow {
            height: auto;
            width: 100%;
            float: left;
          }
          .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal { width: 70%; float: left; }
          .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-button-horizontal { width: 30%; float: left; }
          .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-button-horizontal.labelsOn { padding-top: 25px;  }
          .ml-form-formContent.horozintalForm .ml-form-horizontalRow .horizontal-fields { box-sizing: border-box; float: left; padding-right: 10px;  }
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input {
            background-color: #ffffff;
            color: #333333;
            border-color: #cccccc;
            border-radius: 4px;
            border-style: solid;
            border-width: 1px;
            font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
            font-size: 14px;
            line-height: 20px;
            margin-bottom: 0;
            margin-top: 0;
            padding: 10px 10px;
            width: 100%;
            box-sizing: border-box;
            overflow-y: initial;
          }
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow button {
            background-color: #6FBEB8 !important;
            border-color: #6FBEB8;
            border-style: solid;
            border-width: 1px;
            border-radius: 25px;
            box-shadow: none;
            color: #ffffff !important;
            cursor: pointer;
            font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
            font-size: 14px !important;
            font-weight: 700;
            line-height: 20px;
            margin: 0 !important;
            padding: 10px !important;
            width: 100%;
            height: auto;
          }
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow button:hover {
            background-color: #333333 !important;
            border-color: #333333 !important;
          }
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow input[type="checkbox"] {
            box-sizing: border-box;
            padding: 0;
            position: absolute;
            z-index: -1;
            opacity: 0;
            margin-top: 5px;
            margin-left: -1.5rem;
            overflow: visible;
          }
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description {
            color: #000000;
            display: block;
            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
            font-size: 12px;
            text-align: left;
            margin-bottom: 0;
            position: relative;
            vertical-align: top;
          }
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label {
            font-weight: normal;
            margin: 0;
            padding: 0;
            position: relative;
            display: block;
            min-height: 24px;
            padding-left: 24px;
    
          }
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label a {
            color: #000000;
            text-decoration: underline;
          }
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label p {
            color: #000000 !important;
            font-family: 'Open Sans', Arial, Helvetica, sans-serif !important;
            font-size: 12px !important;
            font-weight: normal !important;
            line-height: 18px !important;
            padding: 0 !important;
            margin: 0 5px 0 0 !important;
          }
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label p:last-child {
            margin: 0;
          }
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit {
            margin: 0 0 20px 0;
            float: left;
            width: 100%;
          }
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button {
            background-color: #6FBEB8 !important;
            border: none !important;
            border-radius: 25px !important;
            box-shadow: none !important;
            color: #ffffff !important;
            cursor: pointer;
            font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif !important;
            font-size: 14px !important;
            font-weight: 700 !important;
            line-height: 21px !important;
            height: auto;
            padding: 10px !important;
            width: 100% !important;
            box-sizing: border-box !important;
          }
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button.loading {
            display: none;
          }
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button:hover {
            background-color: #333333 !important;
          }
          .ml-subscribe-close {
            width: 30px;
            height: 30px;
            background: url('https://assets.mlcdn.com/ml/images/default/modal_close.png') no-repeat;
            background-size: 30px;
            cursor: pointer;
            margin-top: -10px;
            margin-right: -10px;
            position: absolute;
            top: 0;
            right: 0;
          }
          .ml-error input, .ml-error textarea, .ml-error select {
            border-color: red!important;
          }
    
          .ml-error .custom-checkbox-radio-list {
            border: 1px solid red !important;
            border-radius: 4px;
            padding: 10px;
          }
    
          .ml-error .label-description,
          .ml-error .label-description p,
          .ml-error .label-description p a,
          .ml-error label:first-child {
            color: #ff0000 !important;
          }
    
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow.ml-error .label-description p,
          #mlb2-23566437.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow.ml-error .label-description p:first-letter {
            color: #ff0000 !important;
          }
                @media only screen and (max-width: 500px){
    
            .ml-form-embedWrapper.embedDefault, .ml-form-embedWrapper.embedPopup { width: 100%!important; }
            .ml-form-formContent.horozintalForm { float: left!important; }
            .ml-form-formContent.horozintalForm .ml-form-horizontalRow { height: auto!important; width: 100%!important; float: left!important; }
            .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal { width: 100%!important; }
            .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal > div { padding-right: 0px!important; padding-bottom: 10px; }
            .ml-form-formContent.horozintalForm .ml-button-horizontal { width: 100%!important; }
            .ml-form-formContent.horozintalForm .ml-button-horizontal.labelsOn { padding-top: 0px!important; }
    
          }
        </style>
    
        <div id="mlb2-23566437" class="ml-form-embedContainer ml-subscribe-form ml-subscribe-form-23566437">
          <div class="ml-form-align-center ">
            <div class="ml-form-embedWrapper embedForm" style="box-shadow: 5px 5px 10px 2px #535456;>
    
              
              
    
              <div class="ml-form-embedBody ml-form-embedBodyDefault row-form">
    
                <div class="ml-form-embedContent" style=" ">
                  
                    <h4>Request a Consultation</h4>
                    <p><br></p>
                  
                </div>
    
                <form class="ml-block-form" action="https://assets.mailerlite.com/jsonp/1379874/forms/148587289748965112/subscribe" data-code="" method="post" target="_blank">
                  <div class="ml-form-formContent">
                    
    
                      
                      <div class="ml-form-fieldRow ">
                        <div class="ml-field-group ml-field-name ml-validate-required">
    
                          
    
    
                          <!-- input -->
                          <input aria-label="name" aria-required="true" type="text" class="form-control" data-inputmask="" name="fields[name]" placeholder="First Name" autocomplete="given-name">
                          <!-- /input -->
    
                          <!-- textarea -->
                          
                          <!-- /textarea -->
    
                          <!-- select -->
                          
                          <!-- /select -->
    
                          <!-- checkboxes -->
                
                <!-- /checkboxes -->
    
                          <!-- radio -->
                          
                          <!-- /radio -->
    
                          <!-- countries -->
                          
                          <!-- /countries -->
    
    
    
    
    
                        </div>
                      </div><div class="ml-form-fieldRow ">
                        <div class="ml-field-group ml-field-last_name ml-validate-required">
    
                          
    
    
                          <!-- input -->
                          <input aria-label="last_name" aria-required="true" type="text" class="form-control" data-inputmask="" name="fields[last_name]" placeholder="Last name" autocomplete="family-name">
                          <!-- /input -->
    
                          <!-- textarea -->
                          
                          <!-- /textarea -->
    
                          <!-- select -->
                          
                          <!-- /select -->
    
                          <!-- checkboxes -->
                
                <!-- /checkboxes -->
    
                          <!-- radio -->
                          
                          <!-- /radio -->
    
                          <!-- countries -->
                          
                          <!-- /countries -->
    
    
    
    
    
                        </div>
                      </div><div class="ml-form-fieldRow ">
                        <div class="ml-field-group ml-field-company">
    
                          
    
    
                          <!-- input -->
                          <input aria-label="company" type="text" class="form-control" data-inputmask="" name="fields[company]" placeholder="Company" autocomplete="">
                          <!-- /input -->
    
                          <!-- textarea -->
                          
                          <!-- /textarea -->
    
                          <!-- select -->
                          
                          <!-- /select -->
    
                          <!-- checkboxes -->
                
                <!-- /checkboxes -->
    
                          <!-- radio -->
                          
                          <!-- /radio -->
    
                          <!-- countries -->
                          
                          <!-- /countries -->
    
    
    
    
    
                        </div>
                      </div><div class="ml-form-fieldRow ">
                        <div class="ml-field-group ml-field-industry ml-validate-required">
    
                          
    
    
                          <!-- input -->
                          
                          <!-- /input -->
    
                          <!-- textarea -->
                          
                          <!-- /textarea -->
    
                          <!-- select -->
                          <select class="custom-select" name="fields[industry]" aria-label="industry" aria-required="true">
                            <option value="">-</option>
                            <!-- Visible if current or any next has value -->
                            <option>
                              Aquaculture
                            </option>
    
                            <option>
                              Agriculture
                            </option>
    
                            <option>
                              Biotech
                            </option>
    
                            <option>
                              Other
                            </option>
    
                            
    
                            
    
                            
    
                            
    
                            
    
                            
                          </select>
                          <!-- /select -->
    
                          <!-- checkboxes -->
                
                <!-- /checkboxes -->
    
                          <!-- radio -->
                          
                          <!-- /radio -->
    
                          <!-- countries -->
                          
                          <!-- /countries -->
    
    
    
    
    
                        </div>
                      </div><div class="ml-form-fieldRow ">
                        <div class="ml-field-group ml-field-email ml-validate-email ml-validate-required">
    
                          
    
    
                          <!-- input -->
                          <input aria-label="email" aria-required="true" type="email" class="form-control" data-inputmask="" name="fields[email]" placeholder="Email" autocomplete="email">
                          <!-- /input -->
    
                          <!-- textarea -->
                          
                          <!-- /textarea -->
    
                          <!-- select -->
                          
                          <!-- /select -->
    
                          <!-- checkboxes -->
                
                <!-- /checkboxes -->
    
                          <!-- radio -->
                          
                          <!-- /radio -->
    
                          <!-- countries -->
                          
                          <!-- /countries -->
    
    
    
    
    
                        </div>
                      </div><div class="ml-form-fieldRow ">
                        <div class="ml-field-group ml-field-phone">
    
                          
    
    
                          <!-- input -->
                          <input aria-label="phone" type="text" class="form-control" data-inputmask="" name="fields[phone]" placeholder="Phone" autocomplete="">
                          <!-- /input -->
    
                          <!-- textarea -->
                          
                          <!-- /textarea -->
    
                          <!-- select -->
                          
                          <!-- /select -->
    
                          <!-- checkboxes -->
                
                <!-- /checkboxes -->
    
                          <!-- radio -->
                          
                          <!-- /radio -->
    
                          <!-- countries -->
                          
                          <!-- /countries -->
    
    
    
    
    
                        </div>
                      </div><div class="ml-form-fieldRow ml-last-item">
                        <div class="ml-field-group ml-field-comment">
    
                          
    
    
                          <!-- input -->
                          
                          <!-- /input -->
    
                          <!-- textarea -->
                          <textarea class="form-control" name="fields[comment]" aria-label="comment" maxlength="255" placeholder="Comment"></textarea>
                          <!-- /textarea -->
    
                          <!-- select -->
                          
                          <!-- /select -->
    
                          <!-- checkboxes -->
                
                <!-- /checkboxes -->
    
                          <!-- radio -->
                          
                          <!-- /radio -->
    
                          <!-- countries -->
                          
                          <!-- /countries -->
    
    
    
    
    
                        </div>
                      </div>
                    
                  </div>
    
                  
    
                  <!-- Privacy policy -->
                  
                  <!-- /Privacy policy -->
    
                  
    
                  
    
                  
    
    
    
    <div class="ml-form-recaptcha ml-validate-required" style="float: left;">
                    <style type="text/css">
      .ml-form-recaptcha {
        margin-bottom: 20px;
      }
    
      .ml-form-recaptcha.ml-error iframe {
        border: solid 1px #ff0000;
      }
    
      @media screen and (max-width: 480px) {
        .ml-form-recaptcha {
          width: 220px!important
        }
        .g-recaptcha {
          transform: scale(0.78);
          -webkit-transform: scale(0.78);
          transform-origin: 0 0;
          -webkit-transform-origin: 0 0;
        }
      }
    </style>
      <script src="https://www.google.com/recaptcha/api.js"></script>
      <div class="g-recaptcha" data-sitekey="6Lf1KHQUAAAAAFNKEX1hdSWCS3mRMv4FlFaNslaD"></div>
    </div>
    
    
                  
                  <input type="hidden" name="ml-submit" value="1">
    
                  <div class="ml-form-embedSubmit">
                    
                      <button type="submit" class="primary">Submit</button>
                    
                    <button disabled="disabled" style="display: none;" type="button" class="loading">
                      <div class="ml-form-embedSubmitLoad"></div>
                      <span class="sr-only">Loading...</span>
                    </button>
                  </div>
    
                  
                  <input type="hidden" name="anticsrf" value="true">
                </form>
              </div>
    
              <div class="ml-form-successBody row-success" style="display: none">
    
                <div class="ml-form-successContent">
                  
                    <h4>Thank you!</h4>
                    <p>Your request has been submitted. A&nbsp;member of our team will reach out to you shortly.</p>
                  
                </div>
    
              </div>
            </div>
          </div>
        </div>
    
      
    
      
      
      <script>
        function ml_webform_success_23566437() {
          var $ = ml_jQuery || jQuery;
          $('.ml-subscribe-form-23566437 .row-success').show();
          $('.ml-subscribe-form-23566437 .row-form').hide();
        }
          </script>
      
      
          <script src="https://groot.mailerlite.com/js/w/webforms.min.js?v176e10baa5e7ed80d35ae235be3d5024" type="text/javascript"></script>
        <script>
            fetch("https://assets.mailerlite.com/jsonp/1379874/forms/148587289748965112/takel")
        </script>
      </section>

      <footer class="section footer-classic">
        <div class="container">
          <div class="row row-50 justify-content-between">
            <div class="col-xl-3 col-md-6">
              <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/Black_Full_Color_Logo.png" alt="" width="181" height="50"/><img class="brand-logo-light" src="images/Black_Full_Color_Logo.png" alt="" width="181" height="50"/></a>
              <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Dottir Labs</span><span>.&nbsp;All Rights Reserved.</span></p>
            </div>
            <div class="col-xl-3 col-md-6">
              <p class="footer-classic-title">Contacts</p>
              <ul class="footer-classic-list">
                <li>
                  <ul>
                    <li>
                      <dl class="footer-classic-dl">
                        <dt>Ph.</dt>
                        <dd><a href="tel:#">1-800-123-1234</a></dd>
                      </dl>
                    </li>
                    <li>
                      <dl class="footer-classic-dl">
                        <dt>Mail.</dt>
                        <dd><a href="mailto:#">info@dottirlabs.com</a></dd>
                      </dl>
                    </li>
                  </ul>
                </li>
                <li><a href="#">444 Somerville Ave, Somerville, MA 02143</a></li>
                <li>
                  <ul class="group group-sm footer-classic-social-list">
                    <li><a class="link-social" href="#">
                        <div class="icon novi-icon mdi mdi-facebook"></div></a></li>
                    <li><a class="link-social" href="#">
                        <div class="icon novi-icon mdi mdi-instagram"></div></a></li>
                    <li><a class="link-social" href="#">
                        <div class="icon novi-icon mdi mdi-linkedin"></div></a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="col-xl-2 col-md-6">
              <p class="footer-classic-title">Quick Links</p>
              <ul class="footer-classic-nav">
                <li><a href="#">How It Works</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Stay Connected</a></li>
              </ul>
            </div>
            <div class="col-xl-2 col-md-6">
              <p class="footer-classic-title">Get Started</p>
              <ul class="footer-classic-nav">
                <li><a href="#">Browse Catalog</a></li>
                <li><a href="#">Request a Consultation</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!--coded by kraken-->
  </body>
</html>
